{
    "name": "jazz-preview",
    "description": "",
    "main": "index.js",
    "authors": [
        "Zach Kessler <zjkessler@gmail.com>"
    ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.6.4-build.5342+sha.f1d0f03",
        "angular-material": "^1.1.3",
        "jquery": "^3.1.1",
        "angular-route": "~1.6.4-build.5342+sha.f1d0f03",
        "angular-aria": "~1.6.4-build.5342+sha.f1d0f03",
        "angular-animate": "~1.6.4-build.5342+sha.f1d0f03",
        "angular-material-icons": "^0.7.1",
        "bootstrap": "~4.0.0-alpha.6",
        "angular-ui-bootstrap": "^2.5.0"
    }
}